\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LogoIPN}{{\caption@xref {LogoIPN}{ on input line 28}}{1}{}{}{}}
\newlabel{LogoUPIICSA}{{\caption@xref {LogoUPIICSA}{ on input line 33}}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Alcance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cobertura de Seguridad:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Límites del Proyecto:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Marco teórico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definición de Seguridad}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Seguridad Informática}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Seguridad en la Red}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Seguridad en la Nube}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Introducción a las APIs Web}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Definición}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Importancia}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}La Seguridad Informática Relacionados con las APIs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Amenazas Comunes a las APIs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}OWASP y la Seguridad en APIs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}La Seguridad en APIs en el Contexto Empresarial}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Estrategias de seguridad para las APIs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Planteamiento de la solución}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagrama de procesos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Planeación}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
