\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LogoIPN}{{\caption@xref {LogoIPN}{ on input line 27}}{1}{}{}{}}
\newlabel{LogoUPIICSA}{{\caption@xref {LogoUPIICSA}{ on input line 32}}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nombre del proyecto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Alcance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cobertura de Seguridad:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Límites del Proyecto:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Justificación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Marco teórico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introducción a las APIs Web}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Definición}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Importancia}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}La Seguridad Informática Relacionados con las APIs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Amenazas Comunes a las APIs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}OWASP y la Seguridad en APIs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}La Seguridad en APIs en el Contexto Empresarial}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Estrategias de seguridad para las APIs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Planteamiento de la solución}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Planeación}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
